Repository: Daniel-KM/Omeka-S-module-Common
Catalog: language/*.po
Languages: br, fr

source: Leave empty to keep the current value
br: Lezit goullo evit mirout an talvoud a-vremañ
fr: Laisser vide pour garder la valeur actuelle

source: A value is already saved
br: Un talvoud zo bet enrollet dija
fr: Une valeur est déjà enregistrée

source: This value is secret
br: Ar priz-mañ zo kuzh
fr: Cette valeur est secrète

source: Remove the saved value
br: Lemel an talvoud enrollet
fr: Supprimer la valeur enregistrée

source: Check your input for invalid data.
br: Gwiriekait ho roadennoù enmont evit dielfennañ ar roadennoù direizh.
fr: Vérifiez votre saisie ou des données incorrectes.

source: An internal error has occurred.
br: Ur fazi diabarzh zo c'hoarvezet.
fr: Une erreur interne s’est produite.

source: The status "%s" is not supported by jSend.
br: N'eo ket harpet ar statud "%s" gant jSend.
fr: Le statut « %s » n’est pas pris en charge par jSend.

source: Not found.
br: N'eo ket bet kavet.
fr: Non trouvé.

source: default
br: dre ziouer
fr: défaut

source: Edit with the query builder
br: Kemmañ gant saver ar rekedoù
fr: Modifier avec le requêteur

source: Edit as text
br: Kemmañ evel testenn
fr: Modifier par texte

source: Add a query
br: Ouzhpennañ ur goulenn
fr: Ajouter une requête

source: key
br: alc'hwez
fr: clé

source: Edit as a form
br: Kemmañ evel ur furmskrid
fr: Modifier par formulaire

source: Hide preview
br: Kuzhat ar rakweled
fr: Cacher l’aperçu

source: Add a field
br: Ouzhpennañ ur maez
fr: Ajouter un champ

source: label
br: etikedenn
fr: libellé

source: required
br: ret
fr: requis

source: Attributes
br: Perzhioù
fr: Attributs

source: Add a value
br: Ouzhpennañ un talvoudegezh
fr: Ajouter une valeur

source: Add an option
br: Ouzhpennañ un dibab
fr: Ajouter une option

source: Add an attribute
br: Ouzhpennañ un perzh
fr: Ajouter un attribut

source: value
br: talvoudegezh
fr: valeur

source: Delete this field
br: Dilemel ar vaezienn-mañ
fr: Supprimer ce champ

source: Move
br: Fiñv
fr: Déplacer

source: Move up
br: Pignat
fr: Déplacer avant

source: Move down
br: Diskenn
fr: Déplacer après

source: The YAML cannot be parsed. Fix it before switching to the form.
br: N'haller ket dielfennañ ar YAML. Reizhit anezhañ a-raok cheñch d'ar furmskrid.
fr: Le YAML ne peut pas être lu. Corriger avant de basculer sur le formulaire.

source: Add…
br: Ouzhpennañ…
fr: Ajouter…

source: Drag to reorder
br: Stlejañ evit adurzhiañ
fr: Glisser pour réordonner

source: Move: use the up and down arrows to reorder
br: Dilec'hiañ: implijit ar saezhoù war-grec'h ha war-draoñ evit adurzhiañ
fr: Déplacer : utilisez les flèches haut et bas pour réordonner

source: The text cannot be edited as a list: fix it or edit it as text.
br: N'haller ket kemmañ an destenn evel ur roll : reizhañ anezhi pe he c'hemmañ evel testenn.
fr: Le texte ne peut pas être modifié en liste : corrigez-le ou modifiez-le en texte.

source: The key cannot contain "{separator}".
br: Ne c'hall ket an alc'hwez enderc'hel "{separator}".
fr: La clé ne peut pas contenir « {separator} ».

source: The dialog template and related view helpers have been improved for accessibility (ARIA): proper heading level (h2), aria-labelledby/aria-describedby on the dialog, aria-label on close buttons, role/aria-live on messages. Modules and themes overriding this template or using its CSS classes should be reviewed and updated accordingly.
br: Gwellaet eo bet patrom an diviz hag ar skoazellerioù gwel liammet outañ evit an hegerzhded (ARIA) : live titl reizh (h2), aria-labelledby/aria-describedby war an diviz, aria-label war ar boutonnoù serriñ, role/aria-live war ar c'hemennadoù. Ar moduloù hag an temoù a dremen dreist ar patrom-mañ pe a implij e c'hlasoù CSS a rank bezañ adwelet hag hizivaet diouzh se.
fr: Le gabarit html dialog et les vues liées ont été améliorées pour l’accessibilité (ARIA) : niveau du titre (h2), aria-labelledby/aria-describedby sur le dialog, aria-label sur les boutons de fermeture, role/aria-live sur les messages. Les modules et les thèmes reprenant ce gabarit ou utilisant ses classes css doivent être vérifiées.

source: An error occurred.
br: Ur fazi zo c'hoarvezet.
fr: Une erreur est survenue.

source: Information
br: Titouroù

source: OK
br: Mat eo

source: [No site]
br: [Lec'hienn ebet]
fr: [Aucun site]

source: Invalid fields: check the yaml syntax, the field names (ascii, no space), the types and, for select/radio/multicheckbox, the list of values.
br: Maeziennoù direizh : gwiriit ar yezhadur yaml, anvioù ar maeziennoù (ascii, hep esaouenn), an doareoù ha, evit select/radio/multicheckbox, roll an talvoudoù.
fr: Champs incorrects : vérifier la syntaxe yaml, les noms de champ (ascii sans espace), les types et, pour select/radio/multichecbox, la liste des valeurs.

source: Invalid ini string or values with double quotes
br: Nerzh-skrivañ INI direizh pe talvoudoù gant arroudennoù doubl
fr: Chaîne ini invalide ou valeurs avec des guillemets droits

source: The field {label} has an issue: {msg}
br: Ur gudenn zo gant ar maez {label} : {msg}
fr: Le champ {label} a un problème : {msg}

source: Message
br: Kemenadenn

source: Mark not submitted
br: N'eo ket bet kaset Mark
fr: Marquer non soumis

source: Add myself as
br: Ouzhpennañ ma-unan evel
fr: M’ajouter en

source: cc
br: e-kichen

source: bcc
br: skrid-kevre
fr: ccc

source: Reply to
br: Respont da
fr: Répondre à

source: Add specific emails as cc
br: Ouzhpennañ posteloù resis evel cc
fr: Ajouter des mails spécifiques en cc

source: Use "=" to separate multiple emails.
br: Implijit "=" evit dispartiañ meur a chomlec'h postel.
fr: Utiliser « = » pour séparer plusieurs adresses mail.

source: Add specific emails as bcc
br: Ouzhpennañ posteloù resis evel bcc
fr: Ajouter des mails spécifiques en ccc

source: Add specific emails as reply-to
br: Ouzhpennañ posteloù resis evel respont da
fr: Ajouter des mails spécifiques en répondre-à

source: Send message
br: Kas ur gemennadenn
fr: Envoyer le message

source: This module requires the module "{module}".
br: Ezhomm en deus ar modul-mañ eus ar modul "{module}".
fr: Ce module requiert le module « {module} ».

source: This module requires modules "{modules}".
br: Ezhomm en deus ar modul-mañ eus ar moduloù "{modules}".
fr: Ce module requiert les modules « {modules} ».

source: This module has resources that cannot be installed.
br: Er modul-mañ ez eus danvezioù na c'hallont ket bezañ staliet.
fr: Ce module a des ressources qui ne peuvent pas être installées.

source: This module cannot install its tables, because they exist already. Try to remove them first.
br: N'hall ket ar modul-mañ staliañ e daolennoù, rak ez eus anezho dija. Klaskit o dilemel da gentañ.
fr: Ce module ne peut pas installer ses tables car elles existent déjà. Essayez de les supprimer manuellement.

source: The module removed tables "{tables}" from a previous broken install.
br: Tennet eo bet ar modul an taolennoù "{tables}" eus ur staliadur torret a-raok.
fr: Le module a supprimé les tables "{tables}" depuis une installation échouée.

source: This module requires the module "{module}", version {version} or above.
br: Ezhomm en deus ar modul-mañ eus ar modul "{module}", stumm {version} pe unan uheloc'h.
fr: Ce module requiert le module « {module} », version {version} ou supérieure.

source: The module "{module}" was automatically deactivated because the dependencies are unavailable.
br: Dizgweredekaet eo bet ar modul "{module}" ent emgefreek peogwir n'eo ket hegerz an dependansoù.
fr: Le module « {module} » a été automatiquement désactivé car ses dépendances ne sont plus disponibles.

source: The path should not contain double dot or be hidden.
br: Ne zlefe ket an hentenn kaout pikoù doubl na bezañ kuzhet.
fr: Le chemin du fichier ne doit pas contenir un double point ni être caché.

source: The path does not exist.
br: N'eus ket a wenodenn.
fr: Le chemin n’existe pas.

source: The path is not a directory
br: N'eo ket ur rollad an hent
fr: Le chemin n’est pas un dossier

source: The path is not readable
br: N'haller ket lenn an hent
fr: Le chemin n’est pas lisible

source: The path is not inside the restricted path
br: N'emañ ket an hent e-barzh an hent strizhet
fr: Le chemin n’est pas à l’intérieur du chemin prévu

source: The string is not formatted as ini
br: N'eo ket furmadet an neudenn evel ini
fr: La chaîne n’est pas formaté en ini

source: The string is incorrectly formatted
br: Mallozhet eo ar gerdrenn
fr: La chaîne est mal formatée

source: The string contains invalid characters like double quotes
br: Er gwerenn ez eus arouezennoù direizh evel komzennoù doubl
fr: La chaîne contient des caractères invalides tels que les guillemets droits

source: The string contains invalid characters
br: Er gwerenn ez eus arouezennoù direizh
fr: La chaîne contient des caractères invalides

source: Invalid type given. String expected
br: Rummad direizh roet. Gortozet un neudennad
fr: Type incorrect. Chaîne attendue

source: Select media type…
br: Diuzit ur seurt media…
fr: Choisir un type de média…

source: Select media ingesters…
br: Dibabit an ingesterien media…
fr: Choisir un ingéreur de média…

source: Select media renderers…
br: Diuzit an eztaolerien media…
fr: Choisir un rendu pour le média…

source: An error occured when loading vocabulary file "{vocabulary}": file has no json content.
br: Ur fazi zo c'hoarvezet pa ouezer kargañ ar restr geriaoueg "{vocabulary}" : n'eus danvez json ebet er restr.
fr: Une erreur est survenue en chargeant le vocabulaire « {vocabulary} » : le fichier n’a pas de contenu json.

source: An error occured when adding the prefix "{prefix}": another vocabulary exists. Resolve the conflict before installing this module.
br: Ur fazi zo c'hoarvezet pa ouzhpenned ar rakger "{prefix}": ur geriaoueg all a zo. Diskoulmit an dizemglev a-raok staliañ ar modul-mañ.
fr: Une erreur est survenue en ajoutant le préfixe « {prefix} » : un autre vocabulaire existe. Merci de résoudre le conflit avant d’installer ce module.

source: An error occured when loading custom vocab file "{file}": file has no json content.
br: Ur fazi zo c'hoarvezet pa ouezer kargañ ar restr geriaoueg personelaet "{file}": n'eus danvez json ebet er restr.
fr: Une erreur est survenue en chargeant le vocabulaire personnalisé « {file} » : le fichier n’a pas de contenu json.

source: A custom vocab exists for "{name}". Remove it or rename it before installing this module.
br: Ur geriaoueg personelaet a zo evit "{name}". Lamit anezhi pe adanvet anezhi a-raok staliañ ar modul-mañ.
fr: Un vocabulaire personnalisé existe pour « {name} » : renommez-le ou supprimez-le avant d’installer ce module.

source: An error occured when loading resource template file "{file}": file has no json content.
br: Ur fazi zo c'hoarvezet pa ouezer kargañ ar restr patrom danvez "{file}": n'eus danvez json ebet er restr.
fr: Une erreur est survenue en chargeant le modèle de ressource « {file} » : le fichier n’a pas de contenu json.

source: A resource template exists for {template}. Rename it or remove it before installing this module.
br: Ur patrom danvez a zo evit {template}. Adanvet anezhañ pe lamet anezhañ kuit a-raok staliañ ar modul-mañ.
fr: Un modèle de ressource nommé « {template} » existe : renommez ou supprimez-le avant d’installer ce module.

source: The vocabulary "{vocabulary}" was already installed and was kept.
br: Ar geriaoueg "{vocabulary}" a oa bet staliet dija ha miret eo bet.
fr: Le vocabulaire « {vocabulary} » a déjà été installé et a été conservé.

source: An error occured when adding the prefix "{prefix}": another vocabulary exists with the same prefix. Resolve the conflict before installing this module.
br: Ur fazi zo c'hoarvezet pa ouzhpenned ar rakger "{prefix}": ur geriaoueg all zo gant ar memes rakger. Diskoulmit an dizemglev a-raok staliañ ar modul-mañ.
fr: Une erreur est survenue lors de l’ajout du préfixe « {prefix} » : un autre vocabulaire existe avec le même préfixe. Merci de résoudre le conflit avant d’installer ce module.

source: An error occured when adding the prefix "{prefix}" and the associated properties: {message}
br: Ur fazi zo c'hoarvezet pa ouzhpenned ar rakger "{prefix}" hag ar perzhioù stag outañ : {message}
fr: Une erreur est survenue en ajoutant le préfixe « {prefix} » et les propriétés associées : {message}

source: An error occured when updating vocabulary "{prefix}" and the associated properties: {message}
br: Ur fazi zo c'hoarvezet pa oa o hizivaat ar geriaoueg "{prefix}" hag ar perzhioù stag outi : {message}
fr: Une erreur est survenue lors de la mise à jour du vocabulaire « {prefix} » et les propriétés associées : {message}

source: The following "{name}" of the vocabulary "{label}" were replaced: {members}
br: An "{name}" da-heul eus ar geriaoueg "{label}" a zo bet erlec'hiet : {members}
fr: Les « {name} » suivants du vocabulaire « {label} » ont été remplacés : {members}

source: Resources, values and templates were updated, but you may check settings where the old ones were used.
br: Hizivaet eo bet ar mammennoù, an talvoudoù hag ar patromoù, met gallout a rit gwiriañ an arventennoù el lec'hioù ma oant implijet ar re gozh.
fr: Les ressources, valeurs et modèles ont été mis à jour, mais vous pouvez vérifier les paramètres où les anciennes valeurs étaient utilisées.

source: The resource template named "{template}" is already available and is skipped.
br: Ar patrom danvez anvet "{template}" a zo dija hegerz ha lamet eo.
fr: Le modèle de ressource nommé « {template} » est déjà disponible et a été conservé.

source: The custom vocab named "{custom_vocab}" is not available.
br: N'eo ket hegerz ar geriaoueg personelaet anvet "{custom_vocab}".
fr: Le vocabulaire personnalisé nommé « {custom_vocab} » n’est pas disponible.

source: The file path {file} does not exist or is empty.
br: Hentad ar restr {file} ne zo ket anezhañ pe ez eo goullo.
fr: Le fichier {file} n’existe pas ou est vide.

source: The file path {file} does not contain a json array.
br: An hentad restr {file} ne endalc'h ket ur rollad json.
fr: Le fichier {file} ne contient pas un objet json.

source: No file or url set for the vocabulary.
br: N'eus restenn na URL ebet lakaet evit ar geriaoueg.
fr: Pas de fichier ou d’url pour le vocabulaire.

source: The file "{file}" cannot be read. Check the url.
br: N'haller ket lenn ar restr "{file}". Gwiriit an URL.
fr: Le fichier « {file} » ne peut pas être lu. Merci de vérifier l’url.

source: The file "{file}" cannot be read. Check the file.
br: N'haller ket lenn ar restr "{file}". Gwiriit ar restr.
fr: Le fichier « {file} » ne peut pas être lu. Merci de vérifier le fichier.

source: A vocabulary must have a namespace uri and a prefix.
br: Ur geriaoueg a rank kaout un URI egor-anvioù hag ur rakger.
fr: Un vocabulaire doit avoir une uri pour l’espace de nom et un préfixe.

source: annotation
br: notenn

source: concept
br: meizad

source: digital object
br: objed niverel
fr: objet numérique

source: resource
br: danvez
fr: ressource

source: property
br: perc'henniezh
fr: propriété

source: resource class
br: klasad danvez
fr: classe de ressource

source: annotations
br: notennoù

source: assets
br: madoù
fr: fichiers

source: concepts
br: meizadoù

source: digital objects
br: objedoù niverel
fr: objets numériques

source: items
br: traoù
fr: contenus

source: item sets
br: sterniadoù traezoù
fr: collections

source: resources
br: danvezioù
fr: ressources

source: properties
br: perzhioù
fr: propriétés

source: resource classes
br: klasadoù danvez
fr: classes de ressource

source: resource templates
br: patromoù danvezioù
fr: modèles de ressource

source: vocabularies
br: geriaouegoù
fr: vocabulaires

source: sites
br: lec'hiennoù

source: The job #{job_id} is still starting after the sleep delay. It may need to be relaunched manually.
br: An trevell #{job_id} a zo c'hoazh o kregiñ goude an dale 'sleep'. Marteze e vo ret hec'h adlañsañ gant an dorn.
fr: La tâche #{job_id} est toujours en cours de démarrage après le délai d’attente. Il faudra peut-être la relancer manuellement.

source: Empty message.
br: Kemenadenn goullo.
fr: Message vide.

source: Too long message.
br: Kelaouenn re hir.
fr: Message trop long.

source: Too long subject.
br: Danvez re hir.
fr: Sujet trop long.

source: The directory "{path}" cannot be created: {error}.
br: N'haller ket krouiñ ar rollad "{path}" : {error}.
fr: Le dossier « {path} » ne peut pas être créé : {error}

source: The path "{path}" is not a readable and writeable directory.
br: N'eo ket al lec'hienn "{path}" un dastumad lennus ha skrivañus.
fr: Le chemin « {path} » n’est pas dans un dossier lisible et inscriptible.

source: The directory "{path}" is not writeable: {error}.
br: N'haller ket skrivañ er c'havlec'h "{path}" : {error}.
fr: Le dossier « {path} » n’est pas inscriptible : {error}

source: The directory "{path}" could not be protected with a .htaccess: {error}.
br: N'eo ket bet tu gwareziñ ar c'havlec'h "{path}" gant ur restr .htaccess : {error}.
fr: Le dossier « {path} » ne peut pas être protégé par un .htaccess : {error}.

source: A message to translate should be stringable.
br: Ur gemennadenn da ziverkañ a rank bezañ heuliadus.
fr: Un message à traduire doit être convertible en chaîne.

source: Only the first {count} messages are displayed: see the job log for the other ones.
br: Ne vez diskouezet nemet ar {count} kemennadenn gentañ : sellit ouzh marilh al labour evit ar re all.
fr: Seuls les {count} premiers messages sont affichés : voir le journal de la tâche pour les autres.

source: Xml parsing error level {level}, code {code}, for file "{file}" (media #{media_id}), line {line}, column {column}: {message}
br: Fazi dielfennañ XML live {level}, kod {code}, evit ar restr "{file}" (media #{media_id}), linenn {line}, kolonenn {column}: {message}
fr: L’analyse xml a retourné une erreur niveau {level}, code {code}, pour le fichier « {file} » (média #{media_id}), ligne {line}, colonne {column}: {message}

source: The file "{file}" (media #{media_id}) is not parsable by xml reader neither dom.
br: N'haller ket parsañ ar restr "{file}" (media #{media_id}) gant al lenner XML nag gant an DOM.
fr: Le fichier « {file} » (média #{media_id}) n’est pas analysable par le lecteur xml ni par le lecteur dom.

source: Warning: some files contain invalid unicode characters and cannot be processed directly.
br: Diwallit : en restroù zo ez eus arouezennoù unicode direizh, ha n'haller ket o tretiñ war-eeun.
fr: Attention : certains fichiers contiennent des caractères unicode incorrects et ne peuvent pas être traités directement.

source: Email not sent: the content is missing (subject: {subject}).
br: Postel n'eo ket bet kaset : diouer a ra an danvez (danvez : {subject}).
fr: Mail non envoyé : pas de contenu (sujet : {subject}).

source: Email not sent: there is no recipient (subject: {subject}).
br: Postel n'eo ket bet kaset : n'eus ket a resever (danvez : {subject}).
fr: Mail non envoyé : pas de destinataire (sujet : {subject}).

source: Email not sent: the sender "{sender}" is not valid (subject: {subject}).
br: Postel n'eo ket bet kaset : n'eo ket reizh an kaser "{sender}" (danvez : {subject}).
fr: Mail non envoyé : l’expéditeur « {sender} » est invalide (sujet : {subject}).

source: Email not sent: the sender email "{sender}" is invalid (subject: {subject}).
br: Postel n'eo ket bet kaset : postel an kaser "{sender}" n'eo ket reizh (danvez : {subject}).
fr: Mail non envoyé : le mail de l’expéditeur « {sender} » est invalide (sujet : {subject}).

source: Email not sent: this is a spam with "{keyword}" (To: {to}; From: {from}): {body}
br: Postel n'eo ket bet kaset : ur spam eo hemañ gant "{keyword}" (Da : {to}; Eus : {from}): {body}
fr: Mail non envoyé : c’est un spam avec « {keyword} » (pour : {to}, de : {from}) : {body}

source: Email not sent: the cc emails {list} are invalid (subject: {subject}).
br: Postel n'eo ket bet kaset : ar posteloù cc {list} n'int ket reizh (danvez : {subject}).
fr: Mail non envoyé : les mails en copie « {list} » sont invalides (sujet : {subject}).

source: Email not sent: the bcc emails {list} are invalid (subject: {subject}).
br: Postel n'eo ket bet kaset : posteloù bcc {list} n'int ket reizh (danvez : {subject}).
fr: Mail non envoyé : les mails en copie cachée « {list} » sont invalides (sujet : {subject}).

source: Email not sent: the reply-to emails {list} are invalid (subject: {subject}).
br: Postel n'eo ket bet kaset : ar chomlec'hioù postel respont {list} n'int ket reizh (danvez : {subject}).
fr: Mail non envoyé : les mails répondre-à « {list} » sont invalides (sujet : {subject}).

source: An email was sent to {recipients} with subject: {subject}
br: Ur postel a zo bet kaset da {recipients} gant an danvez: {subject}
fr: Un mail a été envoyé à {recipients} avec le sujet : {subject}.

source: All database indexes already exist.
br: An holl menegerioù an diaz-roadennoù a zo dija.
fr: Tous les index de la base de données existent déjà.

source: Adding {count} database indexes: {list}
br: Ouzhpennañ {count} menegerioù diaz-roadennoù : {list}
fr: Ajout de {count} index dans la base de données : {list}

source: Adding index `{index}` on table `{table}`.
br: Ouzhpennañ an endeks `{index}` war an daolenn `{table}`.
fr: Ajout d’un index `{index}` sur la table `{table}`.

source: Successfully added index `{index}` on table `{table}`.
br: Ouzhpennet eo bet an indeks `{index}` war an daolenn `{table}` gant berzh.
fr: Index `{index}` ajouté avec succès dans la table `{table}`.

source: Unable to add index `{index}` on table `{table}`: {msg}
br: N'haller ket ouzhpennañ an endeks `{index}` war an daolenn `{table}`: {msg}
fr: Impossible d’ajouter un index `{index}` dans la table `{table}` : {msg}

source: Successfully added {count} database indexes: {list}
br: Ouzhpennet gant berzh {count} menegerioù an diaz-roadennoù : {list}
fr: {count} index ajoutés avec succès : {list}

source: Error validating "{filename}". Cannot store files with the media type "{mediatype}".
br: Fazi o gwiriañ "{filename}". N'haller ket enrollañ restroù gant ar seurt media "{mediatype}".
fr: Erreur lors de la validation de « {filename} ». Il est impossible d’enregistrer les fichiers avec le type de média « {mediatype} ».

source: Error validating "{filename}". Cannot store files with the resolved extension "{extension}".
br: Fazi o gwiriañ "{filename}". N'haller ket enrollañ restroù gant an astenn diskoulmet "{extension}".
fr: Erreur lors de la validation de « {filename} ». Il est impossible d’enregistrer les fichiers avec l’extension « {extension} ».

source: A secret key was generated in config/secret_key.php to encrypt secrets.
br: Ur c'hlevier kuzh a zo bet krouet e config/secret_key.php evit rinegañ ar sekredoù.
fr: Une clé secrète a été créée dans config/secret_key.php pour chiffrer les secrets.

source: The secret key could not be created: set it manually in config/secret_key.php or set the environment variable "OMEKA_SECRET_KEY" to encrypt secrets (module api keys, etc.).
br: N'haller ket krouiñ an alc'hwez kuzh : lakait anezhañ gant an dorn e config/secret_key.php pe lakait ar gemmell endro "OMEKA_SECRET_KEY" evit kodañ ar sekredoù (alc'hwezioù API ar modul, hag all).
fr: La clé secrète ne peut pas être créée. Il convient de la créer manuellement dans config/secret_key.php ou de définir la variable d’environnement "OMEKA_SECRET_KEY" pour chiffrer les secrets (clés d’api des modules, etc.).
