Repository: Daniel-KM/Omeka-S-module-Common
Catalog: language/*.po
Languages: br, fr

source: The php extension "intl" is not available. It is recommended to install it to manage diacritics and non-latin characters and to translate dates, numbers and more.
br: An astenn php "intl" n'eo ket hegerz. Erbedet e vez he staliañ evit merañ an diakritikoù hag an arouezennoù nann-latin, ha da zaveziñ deiziadoù, sifroù ha traoù all.
fr: L’extension php « intl » n’est pas disponible. Il est recommandé de pour gérer les caractères diacritiques et non-latin et pour traduire les dates, les nombres et plus.

source: Added {count} database indexes: {list}.
br: Ouzhpennet {count} menegerioù diaz-roadennoù : {list}.
fr: {count} index ajoutés avec succès : {list}

source: Failed to add {count} database indexes: {list}.
br: C'hwitet war ouzhpennañ menegerioù an diaz-roadennoù {count} : {list}.
fr: Échec de l’ajout de {count} index dans la base de données : {list}

source: PHP-CLI unavailable for {count} large-table indexes ({list}). Ask your DBA to run: {sql}
br: PHP-CLI n'eo ket hegerz evit {count} menegerioù taolen vras ({list}). Goulennit digant ho Meraer Bankoù-titouroù (DBA) seveniñ: {sql}
fr: L’accès php via cli n’est pas disponible pour {count} index avec de grandes tables ({list}). Lancer la commande suivant manuellement : {sql}

source: {count} large-table indexes are being added in background with online DDL ({list}). Track progress in logs/common-add-index.log.
br: {count} Emañ menegerioù taolenn vras {list} o vezañ ouzhpennet en diadreñv gant DDL enlinenn. Heuliañ an araokadennoù e logs/common-add-index.log.
fr: {count} index pour des grandes tables ont été ajoutés en arrière plan ({list}). Suivez la progression dans le fichier logs/common-add-index.log.

source: The module Generic is no longer needed and can be removed.
br: N'eus ket ezhomm ken eus ar modul Generic ha gallout a ra bezañ lamet kuit.
fr: Le module Generic n’est plus nécessaire et peut être supprimé.
